                                                                               
                                                                               
                                   .,SWX ;r                                    
                               r00MMMMMMMMMS                                   
                            iMMMMMMMMMMMMMMM0i                                 
                            ;MMMMMMMMMMMMMMM2                                  
                              WMMMMMMMMMMMMM;                                  
                             iMMMMMMMMMMMMMMa                                  
                              0MMMMMMMMMMMMMW                                  
                              X0MMMMMMMMMMMMMi                                 
                               rW .0MMMMMMMMMMMMX                              
                               X0  8MMMMMMMMMMMMMMMMWMMMBaSr                   
                                0MMMMMMMMMMMMMMMMMMMMMMMMMM7                   
                              aMMMMMMMMMMMMMMM0,    XBWS..:                    
                            XMMMMMMMMMMMMMMMMM7                                
                           :MMMMMMMMMMMMMMMMMMM7                               
                            0MMMMMMMMMMMMMMMMMM7                               
                            0MMMMMX:MMMMMMMMMMMX                               
                           .BMMMZ, ;MMMMMMMMMM8                                
                           XMMMM@BMMMMMMMMMMMM:                                
                         .XMMMMMMMMMMMMMMMMMMM;                                
                         SMMMMMMM0WMMMMMMMMMMMM2:,,                            
                      ,7B@MMMMMX 7MMMMMMMMMMMMMMMMMM@8                         
                     .0MMMMMW   :MMMMMMMMMMMMMMMMMMMMM@                        
                    7BMMMMMM@   MMMMMMMMMMMMMMMMMMMMMMM;                       
                  ,XWMMMMMZ    BMMMMMMMMMMMMMMMMMMMMMMM@                       
                 X8MMMMMMS   2MMMMMMMMMMMMMMMMMMMMMMMMMMi                      
               ,XrZM2      2MMMMMMMMMMMMMMMMMMMMMMMMMMMM:                      
               7;.aM      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                      
                   ,      rMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                       
                           ;MMMMMMMMMMMMMMMMMMMMMMMMMM;                        
