                                                                               
                                                         :.                    
                                                         MX                    
                                                         Mr                    
                            .Z0MM@MMMMZ8888a.            MM                    
                            .BMMMMMMMMMMMMMMMMM:         MM:                   
                             iMMMMMMMMMMMMMMMMMMM:       MM.                   
                             iMMMMMMMMMMMMMMMMMMMMX      XM.S,                 
                             ;MMMMMMMMMMMMMMMMMMMMM;    7MMMM.                 
                            iMMMMMMMMMMMMMMMMMMMMMMi    rBMMM                  
                            7MMMMMMMMMMMMMMMMMMMMMMX     WMMMB                 
                             aMMMMMMMMMMMMMMMMMMMMMMi    WMMMMa                
                              ;0MMWMMMMMMMMMMMMMMMMMS    MMMMMM;               
                                  aMMMMMMMMMMMMMMMMMM,   0MMMMM                
                                   MMMMMMMMMMMMMM;;i     SMMMMMX7              
                                   8MSS;ZMMMMMMMX.       8MMMMMM8              
                                   aMaX8MMMMMMMMMMMMr  aMMMMMM;                
                                 .MMMMMMMMMMMMMMMMMMM;.MMMMMMM                 
                                 aMMMMMMMMMMMMMMMMMMMMMMMMMMZM,                
                                 iMMMMMMMMMMMMMMMMMMMMMMMMMr                   
                                  ;MMMMMMMMMMMMMMMMMMMMMMM:                    
                                  .MMMMMMMMMMMMMMMMMMMMMM,                     
                                   rMMMMMMMMMMMMMMMMMMMM.                      
                                    XMMMMMMMMMMMMMMMMMMMM                      
                                     0MMMMMMMMMMMMMMMMMMMMMZ2                  
                                      MMMMMMMMMMMMMMMMMMMMMMMi                 
                           .XXrrrr7.  iMMMMMMMMMMMMMMMMMMMMMMM:                
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                  
                             @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                  
                              SMMMMMMMMMMMMMMMMMMMMMMMMMM: .                   
                               XMMMMMMMMMMMMMMMMMMMMMM;                        
